/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.wrapper{
  width: 660rpx;
  margin: 0 auto;
}

.box{
  background-color: #21272e;
}

.clearfix:after{
  display: block;
  height: 0;
  line-height: 0;
  contain: "";
  clear:both;
}